.no-cssgradients .jplist-panel button:hover {
    background: #f4f4f4
}

.jplist-ios-button {
    display: none
}

.jplist-panel {
    color: #27252a;
    clear: both;
}

.jplist-panel button {
    float: left;
    margin: 10px 10px 0 0
}

.jplist-panel button:hover {
}

.jplist-panel button.jplist-disabled {
}

.jplist-panel button.jplist-selected {
}

.jplist-panel input[type="text"], .jplist-panel select {
    float: left;
    width: 150px;
    text-indent: 5px;
}

.jplist-panel input[type="checkbox"], .jplist-panel input[type="radio"] {
    float: left;
    display: inline-block;
}

.jplist-panel label {
    float: left;
    display: inline-block;
    cursor: pointer
}

.jplist-panel .text-filter-box {
    float: left;
    margin: 10px 10px 0 0
}
.jplist-panel .text-filter-box .input-group{
    width: 200px;
}

.jplist-panel .text-filter-box .jplist-icon {
}

.jplist-panel .text-filter-box .jplist-label {
    margin: 0;
    border-right: 0;
}

.jplist-panel .text-filter-box button {
    margin: 0;
    border-left: 0;
    padding: 0 10px
}

.jplist-panel .jplist-group {
    float: left;
    height: 30px;
    background: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    border: 3px solid #e5e5e5;
    color: #999999;
    margin: 10px 10px 0 0;
    padding: 0 10px;
    height: auto
}

.jplist-panel .jplist-group input, .jplist-panel .jplist-group label {
    height: 28px;
    line-height: 30px
}

.jplist-panel .jplist-group ul {
    list-style: none;
    padding: 0;
    margin: 0 0 0 10px;
    line-height: 28px
}

.jplist-panel .jplist-group ul li {
    float: left;
    margin-right: 15px;
    overflow: hidden;
    height: 28px;
    line-height: 30px
}

.jplist-empty {
    display: none
}

.jplist-icon {
    float: left;
    height: 30px;
    box-shadow: 0 0 1px #fff;
    background: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    text-shadow: 1px 1px 1px #fff;
    color: #27252a;
    display: inline-block;
    line-height: 30px;
    padding: 0 10px;
    border-right: 0
}

.jplist-icon:hover {
    color: #777777;
}

.jplist-label {
    float: left;
    margin: 10px 10px 0 0;
}

.jplist-selected {
    color: #ca3f1a
}

@media only screen and (max-width: 600px) {
    .jplist-panel {
        display: none
    }

    .jplist-ios-button {
        display: block;
        width: 100%;
        text-align: center;
        cursor: pointer;
        font-size: 15px;
        line-height: 30px;
        float: left;
        height: 30px;
        box-shadow: 0 0 1px #fff;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #dbdbdb;
        border-radius: 3px;
        text-shadow: 1px 1px 1px #fff;
        color: #27252a;
        background: #fff;
        background: -moz-linear-gradient(top, #fff 0, #efefef 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(100%, #efefef));
        background: -webkit-linear-gradient(top, #fff 0, #efefef 100%);
        background: -o-linear-gradient(top, #fff 0, #efefef 100%);
        background: -ms-linear-gradient(top, #fff 0, #efefef 100%);
        background: linear-gradient(to bottom, #fff 0, #efefef 100%)
    }

    .jplist-ios-button:hover {
        background: #f2f2f2;
        background: -moz-linear-gradient(top, #fafafa 0, #ededed 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fafafa), color-stop(100%, #ededed));
        background: -webkit-linear-gradient(top, #fafafa 0, #ededed 100%);
        background: -o-linear-gradient(top, #fafafa 0, #ededed 100%);
        background: -ms-linear-gradient(top, #fafafa 0, #ededed 100%);
        background: linear-gradient(to bottom, #fafafa 0, #ededed 100%)
    }

    .jplist-ios-show {
        display: block
    }
}

.jplist-drop-down {
    float: left;
    position: relative;
    width: 170px;
    margin: 10px 10px 0 0
}

.jplist-drop-down .jplist-dd-panel {
    float: left;
    width: 157px;
    overflow: hidden;
    text-indent: 10px;
    cursor: pointer
}

.jplist-drop-down .jplist-dd-panel:after {
    content: '\25BC';
    color: #999;
    display: inline-block;
    float: right;
    margin: 0 10px
}

.jplist-drop-down ul {
    position: absolute;
    top: 100%;
    left: -3px;
    z-index: 1000;
    min-width: 170px;
    display: none;
    overflow: hidden;
    background: #fff;
    list-style: none;
    margin-top: 5px;
    padding: 0;
}
.panel-bottom .jplist-drop-down ul {
    top: auto;
    bottom: 100%;
    margin-top: 0;
    margin-bottom: 5px;
}
.panel-bottom .jplist-drop-down .jplist-dd-panel:after {
    content: '\25B2';
}

.jplist-drop-down ul li {
    width: 100%;
    float: left;
    height: 30px;
    line-height: 30px;
    text-indent: 10px;
    cursor: pointer
}

.jplist-drop-down ul li:hover {
    background-color: #ececec
}

.jplist-drop-down:hover .jplist-dd-panel {
    color: #0381bb
}

.jplist-drop-down:hover .jplist-dd-panel:after {
    color: #0381bb
}

.jplist-panel .jplist-pagination {
    cursor: pointer;
    float: left;
}

.jplist-panel .jplist-pagination button {
    display: inline-block;
    color: #999;
    background: #efefef;
    border: 3px solid #e5e5e5;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.jplist-panel .jplist-pagination .jplist-current {
    color: #444444;
}

.jplist-panel .jplist-pagination .jplist-pagingprev, .jplist-panel .jplist-pagination .jplist-pagingmid, .jplist-panel .jplist-pagination .jplist-pagingnext {
    float: left
}

.jplist-panel .jplist-pagination .jplist-pagingprev button, .jplist-panel .jplist-pagination .jplist-pagingnext button {

}

.jplist-one-page {
    display: none
}

.jplist-reset-btn {
}

.radio-filters {
    float: left;
    margin: 5px 15px 0 0
}

.radio-filters input {
    vertical-align: baseline
}

.radio-filters label {
    margin-right: 10px
}

.radio {
    float: left
}

.jplist-select {
    height: 30px;
    box-shadow: 0 0 1px #fff;
    background: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    text-shadow: 1px 1px 1px #fff;
    color: #27252a;
    float: left;
    margin: 10px 10px 0 0;
    padding: 5px
}

.jplist-range-slider {
    float: left;
    margin-top: 15px
}

.jplist-range-slider .value {
    float: left;
    margin: 0 15px;
    font-size: 12px
}

.jplist-range-slider .ui-slider {
    float: left;
    width: 130px
}

.ui-slider {
    margin-top: 5px
}

.jplist-date-picker-range {
    float: left;
    margin-top: 10px
}

.jplist-date-picker-range .gap {
    float: left;
    display: block;
    margin-right: 5px
}

.date-picker {
    float: left;
    border: 1px solid #dbdbdb;
    margin-right: 5px;
    width: 100px
}

.jplist-panel .jplist-views {
    float: left
}

.jplist-panel .jplist-views .jplist-view {
    float: left;
    color: #777;
    cursor: pointer;
}

/*.jplist-panel .jplist-views .jplist-list-view {*/
    /*background: url('../img/icons/list-btn.png') no-repeat 50% 50%*/
/*}*/

/*.jplist-panel .jplist-views .jplist-grid-view {*/
    /*background: url('../img/icons/grid-btn-disabled.png') no-repeat 50% 50%*/
/*}*/

/*.jplist-panel .jplist-views .jplist-thumbs-view {*/
    /*background: url('../img/icons/thumbs-btn-disabled.png') no-repeat 50% 50%*/
/*}*/

/*.jplist-grid-view .jplist-panel .jplist-views .jplist-list-view {*/
    /*background: url('../img/icons/list-btn-disabled.png') no-repeat 50% 50%*/
/*}*/

/*.jplist-grid-view .jplist-panel .jplist-views .jplist-grid-view {*/
    /*background: url('../img/icons/grid-btn.png') no-repeat 50% 50%*/
/*}*/

/*.jplist-grid-view .jplist-panel .jplist-views .jplist-thumbs-view {*/
    /*background: url('../img/icons/thumbs-btn-disabled.png') no-repeat 50% 50%*/
/*}*/

/*.jplist-thumbs-view .jplist-panel .jplist-views .jplist-list-view {*/
    /*background: url('../img/icons/list-btn-disabled.png') no-repeat 50% 50%*/
/*}*/

/*.jplist-thumbs-view .jplist-panel .jplist-views .jplist-grid-view {*/
    /*background: url('../img/icons/grid-btn-disabled.png') no-repeat 50% 50%*/
/*}*/

/*.jplist-thumbs-view .jplist-panel .jplist-views .jplist-thumbs-view {*/
    /*background: url('../img/icons/thumbs-btn.png') no-repeat 50% 50%*/
/*}*/
.jplist-panel button i{
    font-size: 18px;
}
.jplist-grid-view .list-item {
    width: 20%;
    overflow: hidden;
    margin: 20px 0
}

.jplist-grid-view .list-item .img {
    width: 100%;
    text-align: center;
    margin: 0
}

.jplist-grid-view .list-item .desc {
    display: none
}

.jplist-grid-view .list-item .block {
    width: 100%;
    text-align: center
}

.jplist-grid-view .list-item .block p {
    padding: .3em 0 0 0
}

.jplist-grid-view .list-item .block .title {
    line-height: 1.5em;
    font-size: 1em
}

.jplist-grid-view .list-item .date {
    float: none
}

@media only screen and (min-width: 600px) and (max-width: 800px) {
    .jplist-grid-view .list-item .img {
        width: 90%;
        margin: 0 5%
    }
}

@media only screen and (max-width: 600px) {
    .jplist-grid-view .list-item {
        width: 100%
    }

    .jplist-grid-view .list-item .img {
        width: 90%;
        margin: 0 5%
    }
}

.jplist-hide-preloader {
    display: none
}

.jplist-preloader {
    height: 30px;
    line-height: 30px;
    margin: 10px 10px 0 0;
    float: right
}

.block {
    width: 840px
}

.title {
    font-size: 16px;
    color: #f03800
}

.date {
    float: right;
    color: #440e00
}

.like, .keywords {
    color: #440e00
}

.price {
    color: #17161b
}

.list {
    background: #fff;
    margin: 0;
}

.list .img {
    width: 15%;
    margin: 0 1%;
    float: left;
    font-size: 0;
    text-align: center
}

.list .img img {
    max-width: 90%;
    border-radius: 3px
}

.list .block {
    float: right;
    width: 82%;
    margin-right: 1%
}

.list .block p {
    margin: 0;
    padding: 0 15px 5px 0
}

.list .list-item {
    *margin-top: 15px;
    float: left;
    padding: 30px;
}
.list .list-item:first-child{
    margin-top: 20px;
}
.list .list-item:nth-child(odd) {
    background-color: #f9f9f9;
}

.box-header {
    background: #e0d7c5;
    border-bottom: 1px solid #ccbda1;
    border-radius: 3px 3px 0;
    margin-top: 20px;
    padding: 5px 0
}

@media only screen and (max-width: 800px) {
    .list .block, .list .img {
        width: 90%;
        margin: 0 5%
    }

    .list .img {
        border-radius: 3px;
        font-size: 0;
        line-height: 0;
        padding: 15px 0;
        margin-bottom: 10px
    }

    .list .img img {
        max-width: 100%;
        border-radius: 3px;
        border: 1px solid #27252a
    }
}

.jplist-panel .jplist-views {
    float: left
}

.jplist-panel .jplist-views .jplist-view {
    float: left;
    cursor: pointer;
}

/*.jplist-panel .jplist-views .jplist-list-view {*/
    /*background: url('../img/icons/list-btn.png') no-repeat 50% 50%*/
/*}*/

/*.jplist-panel .jplist-views .jplist-grid-view {*/
    /*background: url('../img/icons/grid-btn-disabled.png') no-repeat 50% 50%*/
/*}*/

/*.jplist-panel .jplist-views .jplist-thumbs-view {*/
    /*background: url('../img/icons/thumbs-btn-disabled.png') no-repeat 50% 50%*/
/*}*/

/*.jplist-grid-view .jplist-panel .jplist-views .jplist-list-view {*/
    /*background: url('../img/icons/list-btn-disabled.png') no-repeat 50% 50%*/
/*}*/

/*.jplist-grid-view .jplist-panel .jplist-views .jplist-grid-view {*/
    /*background: url('../img/icons/grid-btn.png') no-repeat 50% 50%*/
/*}*/

/*.jplist-grid-view .jplist-panel .jplist-views .jplist-thumbs-view {*/
    /*background: url('../img/icons/thumbs-btn-disabled.png') no-repeat 50% 50%*/
/*}*/

/*.jplist-thumbs-view .jplist-panel .jplist-views .jplist-list-view {*/
    /*background: url('../img/icons/list-btn-disabled.png') no-repeat 50% 50%*/
/*}*/

/*.jplist-thumbs-view .jplist-panel .jplist-views .jplist-grid-view {*/
    /*background: url('../img/icons/grid-btn-disabled.png') no-repeat 50% 50%*/
/*}*/

/*.jplist-thumbs-view .jplist-panel .jplist-views .jplist-thumbs-view {*/
    /*background: url('../img/icons/thumbs-btn.png') no-repeat 50% 50%*/
/*}*/

.jplist-grid-view .list-item {
    width: 20%;
    overflow: hidden;
    margin: 20px 0
}

.jplist-grid-view .list-item .img {
    width: 100%;
    text-align: center;
    margin: 0
}

.jplist-grid-view .list-item .desc {
    display: none
}

.jplist-grid-view .list-item .block {
    width: 100%;
    text-align: center
}

.jplist-grid-view .list-item .block p {
    padding: .3em 0 0 0
}

.jplist-grid-view .list-item .block .title {
    line-height: 1.5em;
    font-size: 1em
}

.jplist-grid-view .list-item .date {
    float: none
}

@media only screen and (min-width: 600px) and (max-width: 800px) {
    .jplist-grid-view .list-item .img {
        width: 90%;
        margin: 0 5%
    }
}

@media only screen and (max-width: 600px) {
    .jplist-grid-view .list-item {
        width: 100%
    }

    .jplist-grid-view .list-item .img {
        width: 90%;
        margin: 0 5%
    }
}

.jplist-thumbs-view .list-item {
    width: 50%;
    overflow: hidden;
    margin: 20px 0;
    position: relative
}

.jplist-thumbs-view .list-item .img {
    width: 100%;
    text-align: center;
    vertical-align: bottom
}

.jplist-thumbs-view .list-item .img img {
    min-width: 90%;
    vertical-align: bottom
}

.jplist-thumbs-view .list-item .desc {
    display: none
}

.jplist-thumbs-view .list-item .block {
    width: 100%;
    text-align: center;
    position: absolute;
    background: #fff;
    opacity: .6;
    bottom: 0
}

.jplist-thumbs-view .list-item .block p {
    padding: .3em 0 0 0;
    font-weight: bold
}

.jplist-thumbs-view .list-item .block .title {
    line-height: 1.5em;
    font-size: 1em
}

.jplist-thumbs-view .list-item .date {
    float: none
}

@media only screen and (max-width: 800px) {
    .jplist-thumbs-view .list .img {
        background: #fff;
        border: 0;
        padding: 0;
        margin: 0 5%;
        width: 90%;
        overflow: hidden
    }

    .jplist-thumbs-view .list .img img {
        border-radius: 0;
        border: 0
    }

    .jplist-thumbs-view .list .block {
        margin: 0 5%;
        width: 90%
    }

    .jplist-thumbs-view .list .block p {
        padding: 0;
        text-align: center
    }
}

@media only screen and (max-width: 600px) {
    .jplist-thumbs-view .list .date, .jplist-thumbs-view .list .like {
        display: none
    }
}

.ul-li-list {
    background: #fff;
    padding: 20px 0;
    margin: 20px 0;
    clear: both;
    list-style: none;
}

.ul-li-list .list-item {
    float: left;
    width: 100%;
    padding: 10px 0;
}

.ul-li-list .list-box {
    width: 100%;
    float: right
}

.ul-li-list .img {
    float: left;
    margin-right: 20px;
    width: 15%
}

.ul-li-list .img img {
    max-width: 90%;
    border-radius: 3px
}

.ul-li-list .block {
    float: right;
    width: 82%;
    margin-right: 1%
}

.ul-li-list .desc {
    text-align: justify
}

.ul-li-list p {
    margin: 0;
    padding: 0 25px 5px 0
}

@media only screen and (max-width: 800px) {
    .ul-li-list {
        list-style: none;
        padding: 0;
        margin: 20px 0
    }

    .ul-li-list .block, .ul-li-list .img {
        width: 90%;
        margin: 0 5%
    }

    .ul-li-list .img {
        border-radius: 3px;
        font-size: 0;
        line-height: 0;
        padding: 15px 0;
        margin-bottom: 10px;
        text-align: center
    }

    .ul-li-list .img img {
        max-width: 100%
    }
}

.jplist-grid-view .ul-li-list {
    padding: 0;
    margin: 20px 0;
    list-style: none
}

.jplist-grid-view .ul-li-list .list-item {
    width: 20%;
    overflow: hidden;
    margin: 20px 0
}

.jplist-grid-view .ul-li-list .list-item .img {
    width: 100%;
    text-align: center;
    margin: 0
}

.jplist-grid-view .ul-li-list .list-item .desc {
    display: none
}

.jplist-grid-view .ul-li-list .list-item .block {
    width: 100%;
    text-align: center
}

.jplist-grid-view .ul-li-list .list-item .block p {
    padding: .3em 0 0 0
}

.jplist-grid-view .ul-li-list .list-item .block .title {
    line-height: 1.5em;
    font-size: 1em
}

.jplist-grid-view .ul-li-list .list-item .date {
    float: none
}

@media only screen and (min-width: 600px) and (max-width: 800px) {
    .jplist-grid-view .ul-li-list .list-item .img {
        width: 90%;
        margin: 0 5%
    }
}

@media only screen and (max-width: 600px) {
    .jplist-grid-view .ul-li-list .list-item {
        width: 100%
    }

    .jplist-grid-view .ul-li-list .list-item .img {
        width: 90%;
        margin: 0 5%
    }
}

.jplist-thumbs-view .ul-li-list {
    list-style: none;
    padding: 0;
    margin: 20px 0
}

.jplist-thumbs-view .list-item {
    width: 50%;
    overflow: hidden;
    margin: 20px 0;
    position: relative
}

.jplist-thumbs-view .list-item .img {
    width: 100%;
    text-align: center;
    vertical-align: bottom
}

.jplist-thumbs-view .list-item .img img {
    min-width: 90%;
    vertical-align: bottom
}

.jplist-thumbs-view .list-item .desc {
    display: none
}

.jplist-thumbs-view .list-item .block {
    width: 100%;
    text-align: center;
    position: absolute;
    background: #fff;
    opacity: .6;
    bottom: 0
}

.jplist-thumbs-view .list-item .block p {
    padding: .3em 0 0 0;
    font-weight: bold
}

.jplist-thumbs-view .list-item .block .title {
    line-height: 1.5em;
    font-size: 1em
}

.jplist-thumbs-view .list-item .date {
    float: none
}

@media only screen and (max-width: 800px) {
    .jplist-thumbs-view .ul-li-list .img {
        background: #fff;
        border: 0;
        padding: 0;
        margin: 0 5%;
        width: 90%;
        overflow: hidden
    }

    .jplist-thumbs-view .ul-li-list .img img {
        border-radius: 0;
        border: 0
    }

    .jplist-thumbs-view .ul-li-list .block {
        margin: 0 5%;
        width: 90%
    }

    .jplist-thumbs-view .ul-li-list .block p {
        padding: 0;
        text-align: center
    }
}

@media only screen and (max-width: 600px) {
    .jplist-thumbs-view .ul-li-list .date, .jplist-thumbs-view .ul-li-list .like {
        display: none
    }
}

.jplist-hidden {
    display: none
}

.demo-tbl {
    background: #fff;
    width: 100%;
    float: left;
    border-collapse: collapse;
    border-right: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    margin: 30px 0
}

.demo-tbl td, .demo-tbl th {
    border-left: 1px solid #dbdbdb;
    border-top: 1px solid #dbdbdb;
    vertical-align: top;
    padding: 15px
}

.demo-tbl p {
    margin: 0;
    padding: 0 15px 5px 0
}

.demo-tbl .odd {
    background: transparent;
}

.demo-tbl .even {
    background: #f9f9f9;
}

.double-sort .list {
    float: left;
    width: 100%;
    padding: 1.25em 0
}

.double-sort .list .list-item {
    float: left;
    width: 96%;
    margin: 0 2% 1em 2%;
    clear: both
}

.subject {
    font-family: verdana;
    font-size: 14px;
    line-height: 24px;
    color: #444
}

.course {
    font-family: verdana;
    font-size: 12px;
    line-height: 24px;
    color: #8e3d3d
}

.jplist-sticky {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1000;
    background: #f1f1f1;
    padding-bottom: 5px
}

.sticky-demo .panel > .center {
    max-width: 100%
}

.sticky-demo .jplist-sticky > .center {
    max-width: 95%
}